Hw/GameOfThrones/CharacterAbout.xaml

<Window x:Class="GameOfThrones.CharacterAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Character About" Height="253.55" Width="649" Background="Black">
    <Grid x:Name="about" Margin="0,0,0,-1">
        <materialDesign:Card Padding="32" Margin="270,6,-32,0" Height="41" Background="#FF1B1919"/>
        <materialDesign:Card Padding="32" Margin="270,52,-32,0" Height="41" Background="#FF1B1919"/>
        <materialDesign:Card Padding="32" Margin="270,98,-32,0" Height="41" Background="#FF1B1919"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="273,14,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="45"/>
        <Label x:Name="nameLabel" Content="Label" Margin="323,14,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="292" Foreground="#DDFFFFFF"/>
        <materialDesign:Card Padding="32" Margin="270,144,-32,0" Height="41" Background="#FF1B1919"/>
        <Label Content="House:" HorizontalAlignment="Left" Margin="273,59,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="50"/>
        <Label x:Name="houseLabel" Content="Label" HorizontalAlignment="Left" Margin="323,59,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="312"/>
        <Label Content="Slug:" HorizontalAlignment="Left" Margin="271,105,0,0" VerticalAlignment="Top" Foreground="#DDFBFBFB"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="273,152,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="63"/>
        <Label x:Name="slugLabel" Content="Label" HorizontalAlignment="Left" Margin="323,105,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Width="285"/>
        <Label x:Name="genderLabel" Content="Label" HorizontalAlignment="Left" Margin="323,152,0,0" VerticalAlignment="Top" Foreground="#DDFFF3F3" Width="314"/>
        <Image x:Name="characterImg" HorizontalAlignment="Left" Height="171" Margin="10,14,0,0" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Window>
