Hw/GameOfThrones/MainWindow.xaml

<Window x:Class="GameOfThrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones"
        mc:Ignorable="d"
        Title="Game of thrones helper" Height="450" Width="800"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Name="GridWeb" Grid.Row="1" Loaded="WindowLoaded" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="521* "/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Padding="32" Margin="16,6,16,0" Height="41" Background="#FF1B1919"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" Margin="71,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Foreground="#DDFFFFFF" CaretBrush="White" SelectionBrush="White" TextChanged="SearchCharacter"/>
        <WindowsFormsHost x:Name="host" Grid.Column="1"/>
        <ListBox x:Name="characterList" Margin="16,52,16,10" Background="#FF1B1919" Foreground="#DDFFFFFF" MouseDoubleClick="OpenCharacterInfo"/>

    </Grid>
</Window>
